<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Iframes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .tela {
            width: 95vw;
            height: 400px;
            border: 2px solid black;
        }

        li {
            list-style-type: none;
            margin: 10px 0px;
            border: 2px solid black;
            padding: 10px;
            background-color: rgb(190, 195, 197);
            width: 200px;
            border-radius: 5px;
            
        }

        a {
            color: rgb(92, 88, 42);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsam suscipit inventore reiciendis hic sint ad magnam autem reprehenderit eum excepturi voluptas facere molestias, nostrum perspiciatis nesciunt. Ut, dicta consectetur.
        Id cumque, dolorum, esse nobis voluptatum impedit dolore modi minus sequi blanditiis in explicabo ipsam quod veniam. Vel nisi magnam, commodi amet quidem eligendi dolorem quod ipsa distinctio ratione nihil.
    </p>

    <ul>
        <li><a href="paginas-extras/pag01.html" target="frame">Primeira página</a></li>
        <li><a href="paginas-extras/pag02.html" target="frame">Segunda página</a></li>
        <li><a href="paginas-extras/pag03.html" target="frame">Terceira página</a></li>
    </ul>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam suscipit dignissimos aliquam saepe numquam est adipisci, eveniet, neque cum voluptas excepturi earum accusantium amet veniam facere sed. Accusamus, dolorem aliquam.
        Ea quasi labore enim tenetur minus eius. Unde natus vel architecto possimus illo, enim quibusdam veniam, culpa, nihil numquam dolore explicabo obcaecati similique suscipit quis quod. Exercitationem, id magnam. Expedita.
        Facere aliquid facilis minima provident quam accusamus quasi est quia. Porro provident ipsam adipisci obcaecati dolore ex molestiae distinctio quam, velit exercitationem! Consequatur, cupiditate eius. Praesentium exercitationem facere facilis hic.
    </p>

    <iframe class="tela" name="frame" srcdoc="<h1>Escolha uma das opções acima</h1>
        <p>Use essa aba para visualizar o site que você deseja.</p>">
        <p>Infelizmente seu navegador não é compatível.</p>
    </iframe>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea expedita cumque aperiam commodi? Adipisci reprehenderit placeat numquam? Nam dolores fugit voluptatibus at eligendi hic, aut odit illo cupiditate nulla consequuntur.
    Odit aliquam quo architecto dolores quasi. Quam consequatur voluptates unde magnam, adipisci optio vero sunt aliquam quos suscipit incidunt itaque laudantium illo? Quae animi error quaerat. Illum corporis sunt odio.</p>
</body>
</html>
