<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(196, 84, 84);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(133, 30, 30);
        }

        a:hover {
            text-decoration: underline;
            color: burlywood;
        }

        a:active {
            color: rgb(148, 91, 16);
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 255, 234);
        }

        a::before {
            content: '☞';
            width: 40px;
            height: 40px;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com" target="_blank" rel="external">Youtube</a></li>
        <li><a href="https://www.jisho.org" target="_blank" rel="external">Jisho</a></li>
        <li><a href="https://chat.openai.com" target="_blank" rel="external">ChatGpt</a></li>
    </ul>
</body>
</html>