<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font: normal 1em Arial, 'Work Sans', Arial, sans-serif;
            /* font-family: 'Kaushan Script', cursive;
            font-family: 'Work Sans', sans-serif; */
        }

        h1 {
            font-family:'Kaushan Script', cursive;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi possimus, consectetur repellat facilis officiis aliquid cumque recusandae. Iusto, molestias cumque, perspiciatis, vel voluptas corporis rem sunt excepturi enim facere aspernatur!</p>
</body>
</html>